{
    "name": "juanjoya/note-component",
    "description": "App de notas utilizando algunos componentes internos de laravel.",
    "type": "Project",
    "license": "MIT",
    "authors": [
        {
            "name": "Juan David Joya Ortiz",
            "email": "ing.juanjoya@outlook.com"
        }
    ],
    "require": {
        "illuminate/http": "5.1.*",
        "illuminate/view": "5.1.*",
        "illuminate/routing": "5.1.*"
    },
    "autoload": {
        "files": ["app/Helpers/Helper.php"],
        "psr-4": {
            "Note\\": "app/"
        }
    }
}
